<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Simple Chess Game</title>
  <style>
    body { font-family: sans-serif; display: flex; flex-direction: column; align-items: center; }
    #board { display: grid; grid-template-columns: repeat(8, 60px); grid-template-rows: repeat(8, 60px); }
    .cell {
      width: 60px; height: 60px;
      display: flex; align-items: center; justify-content: center;
      font-size: 32px; cursor: pointer;
    }
    .white { background: #eee; }
    .black { background: #666; color: white; }
    .selected { outline: 3px solid red; }
  </style>
</head>
<body>
  <h2>Chess: You vs System</h2>
  <div id="board"></div>
  <script>
    const board = document.getElementById("board");
    const pieces = {
      r: "♜", n: "♞", b: "♝", q: "♛", k: "♚", p: "♟",
      R: "♖", N: "♘", B: "♗", Q: "♕", K: "♔", P: "♙"
    };

    let gameState = [
      ["r","n","b","q","k","b","n","r"],
      ["p","p","p","p","p","p","p","p"],
      ["","","","","","","",""],
      ["","","","","","","",""],
      ["","","","","","","",""],
      ["","","","","","","",""],
      ["P","P","P","P","P","P","P","P"],
      ["R","N","B","Q","K","B","N","R"]
    ];

    let selected = null;
    let turn = "white"; // white = user, black = system

    function renderBoard() {
      board.innerHTML = "";
      for (let i = 0; i < 8; i++) {
        for (let j = 0; j < 8; j++) {
          const cell = document.createElement("div");
          cell.className = "cell " + ((i + j) % 2 === 0 ? "white" : "black");
          cell.dataset.row = i;
          cell.dataset.col = j;
          cell.textContent = pieces[gameState[i][j]] || "";
          if (selected && selected.row == i && selected.col == j) {
            cell.classList.add("selected");
          }
          cell.onclick = () => handleClick(i, j);
          board.appendChild(cell);
        }
      }
    }

    function handleClick(row, col) {
      if (turn !== "white") return;

      const piece = gameState[row][col];
      if (piece && piece === piece.toUpperCase()) {
        selected = { row, col };
      } else if (selected) {
        movePiece(selected.row, selected.col, row, col);
        selected = null;
      }
      renderBoard();
    }

    function movePiece(fromRow, fromCol, toRow, toCol) {
      const movingPiece = gameState[fromRow][fromCol];
      gameState[toRow][toCol] = movingPiece;
      gameState[fromRow][fromCol] = "";
      turn = "black";
      setTimeout(systemMove, 500);
    }

    function systemMove() {
      let moves = [];
      for (let i = 0; i < 8; i++) {
        for (let j = 0; j < 8; j++) {
          const piece = gameState[i][j];
          if (piece && piece === piece.toLowerCase()) {
            // Try moving down one cell if empty
            const ni = i + 1;
            if (ni < 8 && gameState[ni][j] === "") {
              moves.push({ from: [i, j], to: [ni, j] });
            }
          }
        }
      }
      if (moves.length > 0) {
        const move = moves[Math.floor(Math.random() * moves.length)];
        const [fromRow, fromCol] = move.from;
        const [toRow, toCol] = move.to;
        gameState[toRow][toCol] = gameState[fromRow][fromCol];
        gameState[fromRow][fromCol] = "";
      }
      turn = "white";
      renderBoard();
    }

    renderBoard();
  </script>
</body>
</html>